[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
norecursedirs = .* doc *.egg-info build dist __pycache__
